[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 10 16:50:19 2023
[*]
[dumpfile] "/home/saturn691/projects/university/iac/RISC-V-T24/tb/waveform.vcd"
[dumpfile_mtime] "Sun Dec 10 16:25:41 2023"
[dumpfile_size] 778402690
[savefile] "/home/saturn691/projects/university/iac/RISC-V-T24/tb/me.gtkw"
[timestart] 12061
[size] 2377 1206
[pos] 1956 88
*-3.000000 12085 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 214
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 360
@28
TOP.top.program_counter_inst.clk
@22
TOP.top.program_counter_inst.PC[31:0]
@24
TOP.a0[31:0]
@200
-
@420
+{sp} TOP.top.regfile_inst.reg_arr[2][31:0]
@22
+{t0} TOP.top.regfile_inst.reg_arr[5][31:0]
+{t1} TOP.top.regfile_inst.reg_arr[6][31:0]
+{s0} TOP.top.regfile_inst.reg_arr[8][31:0]
+{a0} TOP.top.regfile_inst.reg_arr[10][31:0]
+{a1} TOP.top.regfile_inst.reg_arr[11][31:0]
+{a2} TOP.top.regfile_inst.reg_arr[12][31:0]
+{a3} TOP.top.regfile_inst.reg_arr[13][31:0]
+{a4} TOP.top.regfile_inst.reg_arr[14][31:0]
+{a5} TOP.top.regfile_inst.reg_arr[15][31:0]
+{a6} TOP.top.regfile_inst.reg_arr[16][31:0]
@200
-
@28
TOP.top.control_unit_inst.PCsrc[2:0]
TOP.top.PCnext_selector_inst.EQ
@200
-
@28
TOP.top.alu_inst.ALUctrl[3:0]
@420
TOP.top.alu_inst.a[31:0]
TOP.top.alu_inst.b[31:0]
TOP.top.alu_inst.ALUout[31:0]
@28
TOP.top.mux_hazard_A_inst.sel[1:0]
@22
TOP.top.PCnext_selector_inst.out[31:0]
TOP.top.mux_hazard_A_inst.in0[31:0]
TOP.top.mux_hazard_A_inst.in1[31:0]
TOP.top.mux_hazard_A_inst.in2[31:0]
@200
-
@28
TOP.top.data_mem_inst.AddrMode[2:0]
TOP.top.data_mem_inst.WE
@22
TOP.top.data_mem_inst.WD[31:0]
@23
TOP.top.data_mem_inst.A[31:0]
@22
TOP.top.data_mem_inst.RD[31:0]
@200
-
@28
TOP.top.hazard_unit_inst.stall
TOP.top.hazard_unit_inst.flush
[pattern_trace] 1
[pattern_trace] 0
